<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Triangle tracker</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="container">
    <nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <h1 id="home">Triangles are Awesome, and so are YOU!</h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li>Contacts</li>
      </ul>
    </nav>
    <p>
      Enter first value <input type="text" id="a" value="" size="6">
      Enter second value <input type="text" id="b" value="" size="6">
      Enter third value <input type="text" id="c" value="" size="6">
      <button type="button" name="button" onclick="triangleTracker()">Submit</button>
    </p>
    <p id="output"></p>
    <script type="text/javascript" src="js/scripts.js">
    </script>
  </div>
</body>

</html>
